{
  "pages": [
    "pages/addsubject/addsubject",
    "pages/mind/mind",
    "pages/login/login",
    "pages/quicklogin/login",
    "pages/verification/verification",
    "pages/resetpassword/resetpassword",
    "pages/updatapassword/updatapassword",
    
    "pages/password/password",
    "pages/set/set",
    
    "pages/index/index",
    "pages/partlist/partlist",
    "pages/beforeindex/beforeindex",
    "pages/afterindex/afterindex",
    "pages/levelfive/levelfive",
    
    "pages/slidemenu/slidemenu",
    "pages/gameresult/gameresult",
    
    "pages/aboutus/aboutus",
    "pages/levelone/levelone",
    "pages/leveltwo/leveltwo",
    "pages/levelthree/levelthree",
    "pages/levelfour/levelfour",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffd744",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}